# springboot_poc

./: README.md  pom.xml
src/main/java/com/springboot/poc/demo/: Main.java
src/main/java/com/springboot/poc/demo/core/controllers/: InfoController.java  UserController.java
src/main/java/com/springboot/poc/demo/core/entities/: User.java
src/main/java/com/springboot/poc/demo/core/services/: UserService.java
src/main/resources/: application.properties
